	
ruin	B03
door	A60
people	BA25B25
kid	A15
draw	BB028
open	BB273
time	A02
were	A4A78
are	A6A78
tree	B42
something	A2A01
slow	B29
flower	BB56B15
work	B87
grass	BB56B15
far	AB473
lake	AA45A84
forest	BB42B42
balloon	AB09A96
not	A72
loud	A4B38
ear	AB09B69
say	B8B49
own	A0B07
eat	B9A51
day	B86
walk	BB70A37
go	B07
we	B8B28
computer	B7B12
call	AA529
cat	B73
have	BA566
give	B3A52
horse	BA40A24
next	AA072
plants	BB56B15
catch	AB45B54
I	A45
was	A6A79
hand	B59
happy	B9A90
die	B0A61
tell	B8B49
baby	A15
find	BA55A85
all	A9B29
talk	AA38A03
water	BA45A44
is	A6A78
sharp	A0B87
a	AA249
male	AB75B87
come	AB660
you	AB89B81
know	A20
young	BA180
my	A89
red	AB535
female	AB75B88
take	BA31A93
wrong	BB593
public	AA274
dog	BA346
very	BB18A81
