person	AA830
ruin	B03
door	A60
house	B6B30
people	BA25B25
kid	A15
draw	BB028
open	BB273
time	A02
were	A4A78
are	A6A78
tree	AA14A03
something	A2A01
slow	B29
knife	AB37B73
flower	AB47A79
eye	BB584
work	B87
grass	BB56B15
far	AB473
forest	BB42B42
lake	AA45A84
balloon	AB09A96
not	A72
loud	A4B38
ear	AB09B69
fly	BB53B54
say	B8B49
own	A0B07
eat	BA575
day	B86
walk	BB70A37
go	B07
we	B8B28
computer	B7B12
call	AA529
cat	BA54B79
frog	BB58B88
have	BA566
give	B3A52
horse	BA40A24
next	AA072
plants	BB56B15
catch	AB45B54
run	AA43A54
hammer	A3B77
I	A45
was	A6A79
hand	B9A99
happy	B9A90
die	B0A61
tell	B8B49
baby	A15
axe	AB37B73
find	BA55A85
all	A9B29
talk	AA38A03
look	BB95B09
water	BA45A44
kitten	AA27B44
is	A6A78
sharp	A0B87
male	AB75B87
a	AA249
come	AB660
you	AB89B81
my	A89
young	BA180
know	A20
bird	AA89B49
red	AB535
female	AB75B88
take	BA31A93
wrong	BB593
bow	BB804
raft	BB23B12
dog	B7A61
public	AA274
river	BA95A94
very	BB18A81
